REACT_APP_API_KEY=e8d53ad78d99a4722c3f0f0f6a5c9014
REACT_APP_FIREBASE_API_KEY=AIzaSyCyLFoPkZEGUM5Jbo2HKQgMxjfBN26MpAI
REACT_APP_FIREBASE_AUTH_DOMAIN=fakeflix-c0203.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fakeflix-c0203
REACT_APP_FIREBASE_STORAGE_BUCKET=fakeflix-c0203.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589912771675
REACT_APP_FIREBASE_APP_ID=1:589912771675:web:9fb1e0684f7bf68103837e
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-DSYVJQ0MWN
